#ifndef QUEUE_H
#define QUEUE_H

// Структура для реализации очереди
struct Queue {
    int Head;       // Индекс головы очереди, указывает на первый элемент очереди
    int Tail;       // Индекс хвоста очереди, указывает на следующий доступный элемент для добавления
    int Size;       // Размер очереди, максимальное количество элементов в очереди (плюс один для упрощения цикличности)
    void** Data;    // Указатель на массив данных (первоначально созданный размером Size + 1)

    // Конструктор для создания очереди заданного размера
    Queue(int size) {
        Head = Tail = 0; // Изначально очередь пуста, оба индекса указывают на 0
        Data = new void* [Size = size + 1]; // Создаем массив для хранения элементов очереди с дополнительным пространством для упрощения цикличности
    }

    // Проверяет, заполнена ли очередь
    bool isFull() const {
        // Если хвост на один элемент догнал голову, очередь считается полной
        return (Tail + 1) % Size == Head;
    }

    // Проверяет, пуста ли очередь
    bool isEmpty() const {
        // Если хвост и голова равны, очередь пуста
        return Head == Tail;
    }
};

// Функции для работы с очередью:

// Функция создания очереди заданного размера
Queue createQueue(int n);

// Функция копирования очереди
Queue copyQueue(const Queue& q);

// Функция добавления элемента в очередь
bool enQueue(Queue& q, void* x);

// Функция удаления первого элемента из очереди
void* delQueue(Queue& q);

// Функция получения первого элемента очереди без удаления
void* peekQueue(const Queue& q);

// Функция очистки очереди (удаляет все элементы)
int clearQueue(Queue& q);

// Функция освобождения памяти, выделенной под очередь
void releaseQueue(Queue& q);

#endif
